<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Political Explorer</title>
</head>
<body>
</head>
<body>
    <div class="logo">Political Explorer</div>
    <nav class="navbar">
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder=" Search politicals by name...">
            <button type="text" id="searchInput" class="btn" placeholder=" Search Recipes... ">Search</button>
        </div>
    </nav>

    <div id="recipesContainer" class="recipes-container"></div>
    <script src="script.js"></script>
</body>
</html>