*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.navbar {
    width: 100vw;
    color: white;
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    padding: 15px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.btn {
    padding: 7px;
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 40px;
}

.logo {
    margin: 20px 0;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

/* .search-container {
    display: flex;
    align-items: center;
    position: relative;
} */

.search-input {
    height: 40px;
    width: 90%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ddd;
    /* border-radius: 20px; */
    /* width: 250px; */

}


.recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 30px 50px;
}

.recipe-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 15px;
}

.recipe-card:hover {
    transform: scale(1.05);
}

.recipe-header {
    background-color: rgb(68, 67, 67);
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.recipe-image {
    width: 100%;
    height: 250px;
    object-fit: fill;
}

.recipe-section {
    padding: 15px;
}

.btn2 {
    padding: 7px;
    border-radius: 7px;
    margin-left: 10px;
    outline: none;
    border: none;
    margin-bottom: 20px;
}

.recipe-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
.recipe-section p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.recipe-ingredients, 
.recipe-instructions {
    list-style-position: inside;
    color: #666;
}

.recipe-ingredients li, 
.recipe-instructions li {
    margin-bottom: 5px;
}

.recipe-instructions-section {
    background-color: #f9fafb;
}

/* Loading and Error States */
.loading, .error {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;
}
